# DJ-Brate

./: .dockerignore  .gitignore  DJBrate.sln  Dockerfile  README.md  docker-compose.yml
DJBrate.API/: AppDbContext.cs  DJBrate.API.csproj  Program.cs  appsettings.json
DJBrate.API/Data/: AppDbContext.cs
DJBrate.API/Migrations/: 20260318135219_InitialCreate.Designer.cs  20260318135219_InitialCreate.cs  AppDbContextModelSnapshot.cs
DJBrate.API/Models/: AiConversationMessage.cs  AiModelConfig.cs  AiMoodMapping.cs  ListeningStat.cs  McpToolCall.cs  MoodSession.cs  Playlist.cs  PlaylistTrack.cs  TrackFeedback.cs  User.cs  UserTopArtist.cs  UserTopTrack.cs
DJBrate.Application/: DJBrate.Application.csproj
DJBrate.Application/Interfaces/: IAiClient.cs  IAiMoodService.cs  IMoodSessionService.cs  IPlaylistService.cs  ISpotifyApiClient.cs  ISpotifyTokenService.cs
DJBrate.Application/Mcp/: McpDispatcher.cs  McpToolDefinitions.cs
DJBrate.Application/Models/Spotify/: SpotifyConstants.cs  SpotifyDtos.cs
DJBrate.Application/Services/: AiMoodService.cs  MoodSessionService.cs  PlaylistService.cs  SpotifyTokenService.cs  UserService.cs
DJBrate.Domain/Entities/: AiMessageRoles.cs  MoodSession.cs  MoodSessionStatuses.cs  Playlist.cs  PlaylistTrack.cs  User.cs
DJBrate.Domain/Interfaces/: IAiConversationMessageRepository.cs  IPlaylistRepository.cs
DJBrate.Infrastructure/: DJBrate.Infrastructure.csproj
DJBrate.Infrastructure/Ai/: GeminiClient.cs
DJBrate.Infrastructure/Migrations/: 20260415012409_AddPlaylistTrackAlbumImage.Designer.cs  20260415012409_AddPlaylistTrackAlbumImage.cs  20260420005344_AddPlaylistImageUrl.Designer.cs  20260420005344_AddPlaylistImageUrl.cs  AppDbContextModelSnapshot.cs
DJBrate.Infrastructure/Repositories/: AiConversationMessageRepository.cs  PlaylistRepository.cs
DJBrate.Infrastructure/Spotify/: SpotifyApiClient.cs
DJBrate.Web/: DJBrate.Web.csproj  Program.cs
DJBrate.Web/Components/: App.razor  _Imports.razor
DJBrate.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DJBrate.Web/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Playlists.razor  Playlists.razor.css
DJBrate.Web/Components/Shared/: ConversationBubble.razor  ConversationBubble.razor.css  PlaybackBar.razor
DJBrate.Web/Properties/: launchSettings.json
DJBrate.Web/Services/: GenerationState.cs  PlaybackState.cs
DJBrate.Web/wwwroot/: app.css
DJBrate.Web/wwwroot/js/: preview-watcher.js
